# junkboy_cn

./: AGENTS.md  README.md  gradle.properties
app/: AGENTS.md  build.gradle  proguard-rules.pro
app/src/: AGENTS.md
app/src/main/: AGENTS.md  AndroidManifest.xml
app/src/main/assets/: AGENTS.md
app/src/main/java/: AGENTS.md
app/src/main/java/com/: AGENTS.md
app/src/main/java/com/ovehbe/: AGENTS.md
app/src/main/java/com/ovehbe/junkboy/: AGENTS.md
app/src/main/java/com/ovehbe/junkboy/classifier/: AGENTS.md
app/src/main/java/com/ovehbe/junkboy/database/: AGENTS.md  AllowedSenderDao.kt  AppDatabase.kt  ChatMessage.kt  ChatMessageDao.kt  FilteredMessage.kt  FilteredMessageDao.kt  HubConversation.kt
app/src/main/java/com/ovehbe/junkboy/filters/: AGENTS.md
app/src/main/java/com/ovehbe/junkboy/service/: AGENTS.md  NotificationListenerService.kt  SmsFilterService.kt
app/src/main/java/com/ovehbe/junkboy/smsreceiver/: AGENTS.md  IncomingSmsPersistence.kt  SmsReceiver.kt
app/src/main/java/com/ovehbe/junkboy/ui/: AGENTS.md  MainActivity.kt
app/src/main/java/com/ovehbe/junkboy/ui/compose/: AGENTS.md  JunkboyApp.kt
app/src/main/java/com/ovehbe/junkboy/ui/compose/screens/: AGENTS.md  ChatsScreen.kt  DashboardScreen.kt  MenuScreen.kt  MessagesScreen.kt  SettingsScreen.kt  SmsConversationFallbacks.kt  SmsScreen.kt  StatsScreen.kt  TestFilterScreen.kt
app/src/main/java/com/ovehbe/junkboy/ui/theme/: AGENTS.md  Color.kt  DesignTokens.kt  Theme.kt  Type.kt
app/src/main/java/com/ovehbe/junkboy/utils/: AGENTS.md  AppLauncher.kt  ExistingMessagesProcessor.kt  NotificationHelper.kt  OtpHelper.kt  PreferencesManager.kt  SmsAppManager.kt  SmsDefaultAppStatus.kt
app/src/main/res/: AGENTS.md
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/ovehbe/junkboy/smsreceiver/: IncomingSmsPersistenceTest.kt  SmsReceiverActionTest.kt
app/src/test/java/com/ovehbe/junkboy/ui/compose/screens/: SmsConversationFallbacksTest.kt
app/src/test/java/com/ovehbe/junkboy/utils/: SmsDefaultAppStatusTest.kt
